<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body bgcolor="f2f2f2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="f2f2f2">
            <tr>
                <td align="center">&nbsp;</td>
                <td valign="top" width="650" bgcolor="ffffff" style="box-shadow: 0 0 3px #404040;">
                    <table border="0" cellpadding="0" cellspacing="0" width="650">
                        


                
                        <tr>
                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px;line-height:14pt;text-align: left; background-color: #e6e7e8; padding: 30px;">
                                TO: [physician email address]<br />
                                FROM: [to come]<br />
                                Date: [to come]<br />
                                SUBJECT: Save the Date for SIGHTLINES 2020
                            </td>
                        </tr>
                  
                  


                        <tr>
                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left;padding-top:8px;">
                                <img src="images/hero.jpg" width="650" height="" alt="Save The Date" />
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <td valign="top" style="padding: 45px 25px 30px 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 17px;line-height: 20pt; text-align: left; padding: 0px 10px 20px 0;">
                                            <b>Dr. «Last_Name»,</b> 
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 15px;line-height: 20pt; text-align: left; padding: 0px 10px 20px 0;">
                                            <b>On behalf of the Allergan<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> Interventional Glaucoma Team, we'd like to invite you to participate in the inaugural SIGHTLINES advisory board, which will be held virtually.</b> This initiative will bring together an unprecedented cross-section of experts in the glaucoma community. Our objective is to gain insight on an array of topics, with the aim of improving patient care and shaping the future of disease management.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 15px;line-height: 20pt; text-align: left; padding: 0px 10px 20px 0;"><b>
                                            Please reserve Saturday, December 5, 2020, on your calendar for this important event. A formal agenda will follow.</b>
                                        </td> 
                                    </tr>
                                     <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 15px;line-height: 20pt; text-align: left; padding: 0px 10px 20px 0;">

                                            <b>Important Request for Information</br>
                                            <span style="color:#41ad49;">
                                            Please respond to this email with your availability by <u>Thursday, October 1</u>.</span></b> To participate in this program, you will be provided a consultant agreement prior to the meeting. The consultant agreement is required by Allergan<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> for confidentiality and compliance purposes. <b>In order to initiate the consultant agreement process, please attach your updated CV and W-9 when replying to this email if you will be accepting our invitation.</b> 
                                        </td> 
                                    </tr>
                                     <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 15px;line-height: 20pt; text-align: left; padding: 0px 10px 20px 0;">
                                        	Upon approval of your attendance, you will receive a professional services agreement outlining your compensation and participation requirements.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 15px;line-height: 20pt; text-align: left; padding: 0px 10px 20px 0;"><b>
                                        	If you are unable to attend, please indicate this in your response to this email.</b>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 15px;line-height: 20pt; text-align: left; padding: 0px 10px 20px 0;">
                                        	We look forward to your reply and hope you will be joining us for this exciting event in interventional glaucoma.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 15px;line-height: 20pt; text-align: left; padding: 0px 10px 20px 0;">
                                        	Thank you,
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 15px;line-height: 20pt; text-align: left; padding: 0px 10px 20px 0;">
                                        	<b>
                                        	Matt Bolton, Executive Director, DURYSTA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">TM</sup><br/> 
                                        	Erin Manning, Director, XEN<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup></b> 
                                        </td> 
                                    </tr>
                                    
                                    
                                   
                                    
                                   
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 40px 0px 45px 40px; background-color: #464646;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                	<tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding: 0px 10px 15px 0;">
                                            <a href="https://www.allergan.com/" target="_blank"><img src="images/allergan.png" width="128"  alt="Allergan" /></a>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding: 15px 10px 20px 0;">
                                            AbbVie</br>
                                            2525 Dupont Drive</br> 
                                            Irvine, CA 92612</br>
                                            <a href="https://www.allergan.com/" 
                                             style="text-decoration:none;color:#ffffff;" target="_blank">www.Allergan.com</a> 
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding: 0px 10px 30px 0;">
                                            © 2020 AbbVie. All rights reserved. All trademarks are the property of their respective owners. </br>
                                            XENXXXXXX 09/20  007090  SOLICITATION 
                                        </td> 
                                    </tr>
                                    
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold; font-size: 12px; text-align: center; padding: 0px 10px 20px 0;">
                                            <a href="https://www.allergan.com/us-privacy" target="_blank" style="color: #ffffff;">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.allergan.com/privacy-and-terms/ccpa" target="_blank" style="color: #ffffff;">California Privacy Policy</a>
                                        </td> 
                                    </tr>
                                    <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; line-height:16px; text-align: left; padding:0 35px 20px 0;">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                         <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; line-height:16px; text-align: center; padding:10px; border:1px solid #ffffff;">
                                        If you prefer not to receive further messages from sender, please <a href="#" target="_blank" style="color: #ffffff;">click here</a> to confirm your request.
                                       </td>
                                      </tr>
                                        </table>
                                    </td>
                                </tr>





                                    
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
